system.debug=false

startup.loader=default_loader
auth.checker=auth_checker
web.basepath=http://192.168.1.100:90/seniorpersonnel
system.upload.dir=upload
system.upload.allowed.suffix=|.jpg|.jpeg|.bmp|.png|.gif|.zip|.rar|.pdf|.doc|.docx|.ppt|.pptx|.xls|.xlsx|
system.upload.image.allowed.suffix = |.jpg|.jpeg|.bmp|.png|.gif|.zip|.rar|
system.upload.video.allowed.suffix = |.avi|.rmvb|.rm|.asf|.divx|.mpg|.mpeg|.mpe|.wmv|.mp4|.mkv|.vob|.mp3|.wma|

system.email.name=SENIORPERSONNEL
system.email.account=zy@163.com
system.email.password=123456
system.email.mailhost=smtp.cstnet.cn

system.message.server.active=Y
system.message.server.ip =http://159.226.2.3:8080/ema/webService/smsOper?wsdl
system.message.server.account=cx_duiwai
system.message.server.password=c528c51fec156aab32b17c7db363438a